server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1/bd_usuario
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
